body,
html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
#header {
  position: sticky;
  top: 0;
  background-color: black;
  color: white;
}

/* ===== Aside ====== */

aside {
  background-color: rgb(241, 241, 241);
  padding: 1rem;
  grid-area: aside;
}

/* ===== logo and title ===== */

.logo-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

h1 {
  margin: 0;
}

/* ===== nav ====== */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem 0;
  grid-area: header;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.nav-button > button {
  width: 100%;
  height: 100%;
}

/* ====== general ===== */

a {
  text-decoration: none;
  color: black;
}

.section {
  margin-top: 15vh;
}

/* ===== main ====== */

main {
  display: grid;
  grid-area: main;
  grid-template-areas: "main-content aside";
  grid-template-columns: 1fr auto;
  border: 1px solid red;
}

.main-content {
  padding: 1.25rem;
  margin-bottom: 2rem;
  grid-area: main-content;
}

.aside-content {
  position: sticky;
  top: 5rem;
}
.aside-link:hover {
  border-radius: 7px;
  padding: 2px;
  margin-bottom: 5px;
  background-color: rgba(0, 0, 0, 0.795);
  color: whitesmoke;
}

/* ===== Category ===== */

.categories {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.category {
  padding: 5px;
  background-color: rgb(226, 204, 172);
  margin: 0.25rem;
}
.category:hover {
  background-color: rgb(155, 100, 55);
  color: white;
}
.appliances {
  grid-row: 1/3;
  grid-column: 3/4;
}
.bathroom {
  grid-row: 2/3;
  grid-column: 1/3;
}
button {
  background-color: rgb(226, 204, 172);
}
button:hover {
  background-color: rgb(155, 100, 55);
  color: white;
}

/* ===== Sponsor ====== */

.sponsors {
  display: grid;
  text-align: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.sponsors > div {
  background-color: whitesmoke;
  margin: 2rem;
}

/* ===== Footer ====== */

#footer {
  background-color: rgb(31, 31, 31);
  color: white;

  padding: 2rem;
  text-align: center;
  grid-area: footer;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid green;
}

#footer > div {
  border: 1px solid green;
  margin-bottom: 2rem;
}
.footer-icon {
  grid-row: 4/5;
  grid-column: 1/3;
}
/* ===== grid modifiers ===== */

.col-span-2 {
  grid-column: 2/4;
}

.bead {
  grid-column: 1/3;
}
.comfort {
  grid-column: 3/5;
}
